# advent-of-code-2025

./: .gitignore  AdventOfCode2025.sln  AdventOfCode2025.slnx
AdventOfCode2025/: AdventOfCode2025.csproj  ISolver.cs  Program.cs
AdventOfCode2025.CSharp/: AdventOfCode2025.CSharp.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  ICSharpSolver.cs  Program.cs
AdventOfCode2025.CSharp/Day02/: Solver.cs
AdventOfCode2025.CSharp/Day03/: Solver.cs
AdventOfCode2025.CSharp/Day04/: Solver.cs
AdventOfCode2025.FSharp/: AdventOfCode2025.FSharp.fsproj  Day01.fs
AdventOfCode2025.Runner/: AdventOfCode2025.Runner.csproj  SolverTestBase.cs
AdventOfCode2025.Runner/Day01/: CSharpSolverTests.cs  FSharpSolverTests.cs  SolverTests.cs
AdventOfCode2025.Runner/Day02/: CSharpSolverTests.cs
AdventOfCode2025.Runner/Day02/inputs/0/: solution_part1.txt  solution_part2.txt
AdventOfCode2025/Day01/: Solver.cs  readme.md
AdventOfCode2025/Day02/: Solver.cs  readme.md
AdventOfCode2025/Day03/: Solver.cs
AdventOfCode2025/Day04/: Solver.cs
BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorApp/Pages/: Day01.razor  Day01.razor.cs  Day01.razor.css  Home.razor  Home.razor.css
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
BlazorApp/wwwroot/sfx/ui-soundpack/: readme.txt
csharp/: day01.cs  day02.cs  day03.cs  day04.cs  day05.cs  day06.cs
fsharp/: day01.fsx  day02.fsx  day03.fsx
