<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day01.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2025\AdventOfCode2025.csproj" />
    </ItemGroup>

</Project>
